<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="animate.js"></script>
</head>
<style>
.Bigbox{
    width:200px;
    height:300px;
    border:1px solid red;
    margin:0 auto;
    position:relative;
    overflow: hidden;
}
.Bigbox .box{
    width:200px;
    height:300px;
    position:absolute;
    top:0;
    left:0;
}
.Bigbox .box:nth-child(1){
    background-color:aqua;
}
.Bigbox .box:nth-child(2){
    background-color:blueviolet;
}
.Bigbox .btn{
    width:100%;
    height:20px;
    position:absolute;
    z-index: 10;
    bottom:30px;
    background-color:yellow;
    text-align: center;
}
.Bigbox .btn div{
    width:20px;
    height:20px;
    border-radius: 50%;
    background-color:yellowgreen;
    display: inline-block;
}


.Bigbox2{
    width:200px;
    height:300px;
    border:1px solid red;
    margin:0 auto;
    position:relative;
    overflow: hidden;
}
.Bigbox2 .box{
    width:200px;
    height:300px;
    position:absolute;
    top:0;
    left:0;
}
.Bigbox2 .box:nth-child(1){
    background-color:aqua;
}
.Bigbox2 .box:nth-child(2){
    background-color:blueviolet;
}
.Bigbox2 .left,.Bigbox2 .right{
    width:20px;
    height:40px;
    background-color:crimson;
    position:absolute;
    z-index: 10;
    top:0;
    bottom:0;
    margin:auto 0;
}
.Bigbox2 .right{
    margin-left:180px;
}

.Bigbox2 .btn{
    width:100%;
    height:20px;
    position:absolute;
    z-index: 10;
    bottom:30px;
    background-color:yellow;
    text-align: center;
}
.Bigbox2 .btn div{
    width:20px;
    height:20px;
    border-radius: 50%;
    background-color:yellowgreen;
    display: inline-block;
}


</style>
<body>
    <div class="Bigbox">
        <div class="box"></div>
        <div class="box"></div>
        <div class="btn"></div>
    </div>


    <div class="Bigbox2">
        <div class="box"></div>
        <div class="box"></div>
        <div class="left"></div>
        <div class="right"></div>
        <div class="btn"></div>
    </div>
</body>
<script>

// 面向对象的方式平移
class PingYi{
    constructor(box,son){  //构造函数
        this.bigBox = document.querySelector(box)
        this.boxs = this.bigBox.querySelectorAll(son)
        this.btn = this.bigBox.querySelector(".btn")
        this.left = this.bigBox.querySelector(".left")
        this.right = this.bigBox.querySelector(".right")

        this.width = this.boxs[0].clientWidth
        this.length = this.boxs.length
        this.btnSons = []
        this.addBtnSon()
        this.time = 3000
        this.now = 0
        this.pre = 0
    }
    addBtnSon(){
        for(let i=0;i<this.length;i++){
            let div = document.createElement("div")
            this.btn.appendChild(div)
            div.onmouseenter = ()=>{
                clearInterval(this.t)
                if(i>this.now){
                    this.now =i
                    this.now-=1
                    this.lunbo()
                }else if(i<this.now){
                    this.now =i
                    this.now+=1
                    this.lunbo("right")
                }
            }
            div.onmouseleave = ()=>{
                this.run()
            }


            this.btnSons.push(div)
        }
        this.btnSons[0].style.backgroundColor = "red"
    }
    run(){
        let that = this
        this.t = setInterval(function(){
            // 左右轮播
            that.lunbo()

        },this.time)
    }
    changeColor(index){
        this.btnSons.forEach(function(item,i){
            if(i!=index){
                item.style.backgroundColor = "yellowgreen"
            }else{
                item.style.backgroundColor = "red"
            }
        })
    }
    lunbo(status="left"){
        if(status=="left"){
            this.now+=1
            if(this.now>=this.length){
                this.now=0
            }
            this.boxs[this.now].style.left = this.width + 'px'
            animate(this.boxs[this.now],{'left':0})
            animate(this.boxs[this.pre],{'left':-(this.width)})
            this.changeColor(this.now)

            this.pre = this.now

        }else{
            this.now-=1
            if(this.now<0){
                this.now=this.length-1
            }
            this.boxs[this.now].style.left = -(this.width) + 'px'
            animate(this.boxs[this.now],{'left':0})
            animate(this.boxs[this.pre],{'left':(this.width)})
            this.changeColor(this.now)
            this.pre = this.now
        }
    }
    addnav(){
        if(this.left){
            this.onmousedown = ()=>{
                clearInterval(this.t)
            }
            this.onmouseup = ()=>{
                this.run()
            }
            this.left.onclick = ()=>{
                this.lunbo()
            }
            this.right.onclick = ()=>{
                this.lunbo('right')
            }
        }
    }
}

let py = new PingYi(".Bigbox",'.box')
let py2 = new PingYi(".Bigbox2",'.box')
py.run()

py2.time = 1000
py2.addnav()


</script>
</html>